<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        body {
            background-color: #0a192f;
            color: #ccd6f6;
        }

        header {
            background-color: #112240;
        }

        h1,
        h2,
        h3 {
            color: #e6f1ff;
        }

       .bg-gray-800 {
            background-color: #112240;
        }

        a {
            color: #64ffda;
        }

        a:hover {
            color: #7efce0;
        }

       .bg-gray-800 {
            transition: all 0.3s ease;
        }

       .bg-gray-800:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: #152a50;
        }

        img {
            transition: all 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

       .section-title {
            text-align: center;
        }

       .basic-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

       .basic-info-img {
            flex-shrink: 0;
        }

       .basic-info-text {
            padding: 1rem;
        }

        @media (max-width: 768px) {
           .basic-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
    <title>Introduction</title>
</head>

<body class="font-sans">
    <header class="p-8 text-center">
        <h1 class="text-4xl font-bold animate-fadeIn">Introduction</h1>
    </header>
    <main class="container mx-auto p-8">
        <div class="basic-info animate-fadeIn">
            <div class="basic-info-img">
                <img src="qing.jpg" alt="个人头像" class="rounded-full border-4 border-[#64ffda]" style="width: 200px; height: 200px;">
            </div>
            <div class="basic-info-text">
                <h2 class="text-3xl font-bold mb-4">基本信息</h2>
                <p class="text-lg mb-2">姓名：郭新力</p>
                <p class="text-lg mb-2">电话：15737531207</p>
                <p class="text-lg mb-2">邮箱：xinliguo918@sjtu.edu.cn</p>
                <p class="text-lg mb-2">出生日期：2001.09.18</p>
                <p class="text-lg mb-2">政治面貌：入党积极分子</p>
                <p class="text-lg mb-2">个人特色：熟练掌握 Python、Matlab、C、C++ 编程，熟悉 3DGS、SLAM、扩散模型等技术，具备无人机系统设计与协同控制项目经验。</p>
            </div>
        </div>
        <div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">教育经历</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">上海交通大学</h3>
                <p class="text-lg mb-2">电子信息与电气工程学院/控制工程专业 | 在读研二</p>
                <p class="text-lg mb-2">2023.09-2026.03 | GPA: 3.7/4.0</p>
                <p class="text-gray-300">研究方向：SLAM、3DGS、具身智能、WM。</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">厦门大学</h3>
                <p class="text-lg mb-2">航空航天学院/自动化专业 | 工学学士</p>
                <p class="text-lg mb-2">2019.09-2023.06 | GPA: 3.8/4.0（专业第二）</p>
                <p class="text-gray-300">主修课程：模式识别与机器学习、数字媒体技术、计算机视觉、自动控制原理。</p>
                <p class="text-gray-300">荣誉奖励：厦门大学优秀毕业生（全校300多名）、优秀毕业论文、优秀三好学生；建行奖学金、积薪·引擎奖学金、多次校优秀三好学生奖学金。</p>
            </div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">科研经历</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">MotionGS: Compact Gaussian Splatting SLAM by Motion Filter</h3>
                <p class="text-lg mb-2">第一作者 </p>
                <p class="text-gray-300">整体介绍：提出基于3DGS的SLAM新方法，整合深度视觉特征、双关键帧选择与3DGS技术，实现高保真场景重建与实时定位。创新点包括：</p>
                <ul class="text-gray-300 list-disc pl-6 mb-4">
                    <li>设计运动滤波与信息滤波双关键帧策略，减少30%计算量</li>
                    <li>引入mask损失函数，高斯数量压缩至传统方法的1/5</li>
                </ul>
                <p class="text-gray-300">成果：在TUM RGB - D和Replica数据集上实现SOTA性能，PSNR提升15%，内存占用降低40%。</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">A Novelty Spectral Relaxation Embedding for Unsupervised Feature Selection</h3>
                <p class="text-lg mb-2">第二作者 | 针对图像数据集的无监督特征选择算法</p>
                <p class="text-gray-300">创新点：引入谱松弛嵌入，构建新的优化目标，实现图像降维与判别信息保留。</p>
            </div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">竞赛经历</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">ROBOMASTER机甲大师超级对抗赛</h3>
                <p class="text-lg mb-2">国家级 | 二等奖</p>
                <p class="text-gray-300">全国性机器人竞技赛事，专注于机器人研发与对抗。</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">MCM/ICM大学生数学建模竞赛</h3>
                <p class="text-lg mb-2">国家级 | 二等奖/一等奖</p>
                <p class="text-gray-300">国际级数学建模竞赛，培养数据分析与建模能力。</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">"挑战杯"揭榜挂帅专项赛</h3>
                <p class="text-lg mb-2">国家级 | 一等奖</p>
                <p class="text-gray-300">全国大学生课外学术科技竞赛专项赛，聚焦科技攻关与创新。</p>
            </div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">项目经历</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">自主无人机与无人艇协同系统</h3>
                <p class="text-lg mb-2">核心成员 | 2022.03-2023.06</p>
                <p class="text-gray-300">负责内容：
                <ul class="text-gray-300 list-disc pl-6 mb-4">
                    <li>无人机三维模型设计与制造</li>
                    <li>ROS系统中运动控制、视觉识别与自主降落</li>
                    <li>机艇协同多传感器梯次定位模块</li>
                    <li>路面实物实验</li>
                </ul>
                </p>
            </div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">实习经历</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">地平线 | AIGC/3DGS实习生</h3>
                <p class="text-lg mb-2">2024.01-2024.08</p>
                <p class="text-gray-300">负责内容：
                <ul class="text-gray-300 list-disc pl-6 mb-4">
                    <li>基于位姿的条件扩散模型（SVD）设计，应用于新视角生成</li>
                    <li>3DGS框架中高斯场景子模块优化与训练</li>
                    <li>扩散模型与3DGS优化框架结合落地</li>
                </ul>
                </p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <h3 class="text-2xl font-bold mb-2">海康威视 | 算法实习生</h3>
                <p class="text-lg mb-2">2023.07-2023.09</p>
                <p class="text-gray-300">项目背景：基于100+真实缺陷样本，通过扩散模型生成工业级缺陷数据</p>
                <p class="text-gray-300">技术路径：</p>​
                <ul class="text-gray-300 list-disc pl-6 mb-4">​
                    <li>V1方案：使用Powerpaint工具结合SD1.5模型，通过膨胀Mask缓解区域差异，生成微小裂缝样本（受限于长尾分布过拟合）</li>​
                    <li>V2方案：引入BrushNet微调模型，将缺陷占比参数嵌入Prompt（如"0.1 black textureless crack"），实现裂缝大小可控生成</li>​
                    <li>V3方案：采用模糊Mask边缘处理技术，通过复制粘贴面具优化背景一致性，生成误差肉眼不可察的高质量样本</li>
                    ​<li>V4方案：本地部署和业务测试最新的图片/视频生成模型（FLUX、SD3、CogVideoX等）</li>
                </ul>
            </div>
            <h2 class="section-title text-3xl font-bold mb-8 animate-fadeIn">技能与工具</h2>
            <div class="bg-gray-800 p-6 rounded-lg shadow-md animate-fadeIn">
                <p class="text-lg mb-2">编程语言：Python、Matlab、C、C++</p>
                <p class="text-lg mb-2">开发工具：Git、Docker、Diffusers</p>
                <p class="text-lg mb-2">三维建模：SolidWorks、CAD</p>
                <p class="text-lg mb-2">理论知识：3DGS、SLAM、扩散模型、机器学习、计算机视觉。</p>
            </div>
        </div>
    </main>
    <footer class="bg-[#112240] p-8 text-center mt-16">
        <p class="text-gray-300">版权所有 &copy; 郭新力 2025</p>
    </footer>
</body>

</html>
    
